# lookBeautifulGirls

./: README.md
LDrawer/: build.gradle  proguard-rules.pro
LDrawer/src/main/: AndroidManifest.xml
LDrawer/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allen/mm/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/mm/app/: App.java  BaseActivity.java  BaseFragment.java  BitmapCache.java  CacheManager.java  Config.java  GifActivity.java  GifModel.java  IThemeUpdateListener.java  ImageActivity.java  MainActivity.java  Model.java  Utils.java  VideoModel.java
app/src/main/java/com/allen/mm/app/fragment/: GifFragment.java  MMFragment.java  VideoFragment.java
app/src/main/java/com/allen/mm/app/model/: GifModel.java  Model.java  VideoModel.java
app/src/main/java/com/allen/mm/app/utils/: BitmapCache.java  CacheManager.java  ClientFactory.java  PreferenceUtil.java  Utils.java
app/src/main/java/com/baoyz/widget/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RingDrawable.java  WaterDropDrawable.java
app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/res/drawable/: card_item.xml  round_item.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_main.xml  gif_activity.xml  giffragment_layout.xml  image_layout.xml  item.xml  menu_item.xml  video_item.xml
app/src/main/res/menu/: menu_layout.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
