<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <!-- The navigation drawer -->
    <ListView
            android:id="@+id/navdrawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#e5ffffff"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false">
    </ListView>
    <LinearLayout
            android:id="@+id/right_menu"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#f5636363"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="vertical">
         <TextView
                 android:id="@+id/tv_change_skin"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="换肤"
                 android:textSize="22sp"
                 android:textColor="#ffffff"
                 />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
